
{% spaceless %}{% include "maps/documentation/javascript/examples/full/_apikey.html" %}{% endspaceless %}<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Add an advanced marker to a map.</title>
    <style>
{% includecode content_path="maps/documentation/javascript/examples/samples/place-class/style.css" region_tag="maps_place_class" html_escape="False" %}
    </style>
  </head>
  <body>
{% includecode content_path="maps/documentation/javascript/examples/samples/place-class/index.html" region_tag="maps_place_class_body" html_escape="False" %}
{{ api_loader_dynamic }}
    <script>
{% includecode content_path="maps/documentation/javascript/examples/samples/place-class/index.js" region_tag="maps_place_class" html_escape="False" %}
    </script>
  </body>
</html>
