{% spaceless %}{% include "maps/documentation/javascript/examples/full/_apikey.html" %}{% endspaceless %}<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Add Map</title>
    <style>
{% includecode content_path="maps/documentation/javascript/examples/collection/add-map/style.css" region_tag="maps_add_map" html_escape="False" %}
    </style>
  </head>
  <body>
{% includecode content_path="maps/documentation/javascript/examples/collection/add-map/index.html" region_tag="maps_add_map_body" html_escape="False" %}
{{ api_loader_dynamic }}
    <script>
{% includecode content_path="maps/documentation/javascript/examples/collection/add-map/index.js" region_tag="maps_add_map" html_escape="False" %}
    </script>
  </body>
</html>
