
{% spaceless %}{% include "maps/documentation/javascript/examples/full/_apikey.html" %}{% endspaceless %}<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Create interactive markers using HTML and CSS</title>
    <style>
{% includecode content_path="maps/documentation/javascript/examples/samples/advanced-markers-html/style.css" region_tag="maps_advanced_markers_html" html_escape="False" %}
    </style>
  </head>
  <body>
{% includecode content_path="maps/documentation/javascript/examples/samples/advanced-markers-html/index.html" region_tag="maps_advanced_markers_html_body" html_escape="False" %}
{{ api_loader_dynamic }}
    <script>
{% includecode content_path="maps/documentation/javascript/examples/samples/advanced-markers-html/index.js" region_tag="maps_advanced_markers_html" html_escape="False" %}
    </script>
  </body>
</html>
