
{% spaceless %}{% include "maps/documentation/javascript/examples/full/_apikey.html" %}{% endspaceless %}<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Map</title>
    <style>
{% includecode content_path="maps/documentation/javascript/examples/samples/map-simple/style.css" region_tag="maps_map_simple" html_escape="False" %}
    </style>
  </head>
  <body>
{% includecode content_path="maps/documentation/javascript/examples/samples/map-simple/index.html" region_tag="maps_map_simple_body" html_escape="False" %}
{{ api_loader_dynamic }}
    <script>
{% includecode content_path="maps/documentation/javascript/examples/samples/map-simple/index.js" region_tag="maps_map_simple" html_escape="False" %}
    </script>
  </body>
</html>
